%asdlkf asf

registro teste_registro {
    inteiro a;
    inteiro d[a], vec[2][2];
    real    b;
    inteiro vec[2][2];
    real    b;
    Pessoa  teste[1][1], vec[2][2];
    real    b;
    Pessoa  teste_1[2];
    real    b;
    cadeia  c;
}

registro teste_registro {
    inteiro a, z, y, w;
    real    b;
    cadeia  c;
}

constantes {
    cadeia frase = "frase aqui";
    inteiro a = 2;
    real    b = 2.23,c = 23.40;
}

variaveis {
    inteiro valor, outro, um;
    inteiro teste   = 2;
    real    teste_2 = 2.23,c = 23.40;
    cadeia  c;
    booleano d      = verdadeiro;
}