%asdlkf asf

registro teste_registro {
    inteiro a;
    inteiro b[2];
    inteiro c[2][2];
    real    d;
    cadeia  e;
}

constantes {
    cadeia frase = "frase aqui";
    inteiro intttt = 2;
    real    reeeeal = 2.23, reaaaaal2 = 23.40;
}

variaveis {
    teste_registro  teste[0];
    inteiro  teste2222[2][2] = [0.1, 0.2, 0.3; 1.1, 1.2, 1.3; 2.1, 2.2, 2.3];
    inteiro teste32222   = 2;
    real    teste_2222 = 2.23,c = 23.40;
    cadeia  c1212;
    booleano d14      = verdadeiro;
    inteiro a331[2], teste3252[3], teste_a1111 = 2, teste_b997 = 200;
    inteiro b122[2] = [0,1,2], m[1][1] = [1,2; 3,4];
    real    c1421d[2][2];
    real    d121nz[2][2] = [0.1, 0.2, 0.3; 1.1, 1.2, 1.3; 2.1, 2.2, 2.3];
}

funcao inteiro funcao_teste_1 (){
    retorno ;
}

funcao inteiro funcao_teste_1 (inteiro int){
    retorno ;
}

funcao inteiro funcao_teste_2 (booleano nova_pessoa, inteiro local_1, real local_2, cadeia a[], inteiro b[][]){
    constantes {
        inteiro local_a122 = 2;
        real    local_b12 = 2.23,c = 23.40;
    }

    variaveis {
        inteiro  local_teste2121214   = 2;
        real     locao_teste_2be = 2.23, cwewewe = 23.40;
        cadeia   local_cwewr2;
        teste_registro1 ttttester; 
        booleano local_dsfdf      = verdadeiro;
        teste_registro ttt;
    }

    leia(local_teste);
    escreva(local_a122, ttt);

    local_a122.campo = 123;
    b[1] = 12;
    ttt = 14;
    ttt.a = 13;
    ttt.a.oytro = "adasdasd";
    
    funcao_teste_1(112, verdadeiro);

    se ( a == b ) {
        escreva( local_c, 45, local_a );
    }
    se ( verdadeiro ) {
        leia( local_d, local_teste );
    }
    senao {
        escreva( local_c, 45, local_a );
    }

    enquanto (verdadeiro){
        a = b;
    }

    se(a){
       
    }

    se(3){
        
    }

    senao se (algo) {
        
    } 

   retorno local_a;
}

