1 DEL {
2 PRE inteiro
2 IDE n1
3 PRE real
3 IDE n2
3 DEL ;
4 DEL }
4 DEL }
6 IDE n2
6 REL =
6 IDE n1
9 IDE para
9 DEL (
9 DEL (
9 IDE opa
9 DEL )
9 DEL )
11 IDE para
11 DEL (
11 IDE inteiro
11 IDE i
11 REL =
11 NRO 0
11 DEL ;
11 IDE i
11 REL <=
11 NRO 50
11 DEL ;
11 DEL )
11 DEL {
12 IDE se
12 DEL (
12 DEL (
12 LOG ||
12 IDE n1
12 REL ==
12 NRO 0
12 DEL )
12 LOG &&
12 DEL (
12 DEL (
12 IDE i
12 ART /
12 NRO 2
12 DEL )
12 REL =
12 NRO 6
12 DEL )
12 DEL )
12 DEL {
13 IDE escreva
13 DEL (
14 IDE agora
14 IDE deu
14 IDE certo
14 DEL }
15 DEL }
15 PRE senao
15 DEL {
16 IDE escreva
16 DEL (
16 CAD "falhou :/"
16 DEL )
16 IDE deu
16 IDE ruim
17 DEL }

1 SII v@r!aveis
6 OpMF +459849
6 SII 4545
7 SII teste@
11 OpMF i++
12 OpMF n2>100
13 CMF "sucesso!); {# ai sim,
14 SII #
16 SII #eita