1 PRE funcao
1 PRE inteiro
1 IDE soma
1 DEL (
1 IDE inteiro
1 IDE a
1 DEL ,
1 PRE inteiro
1 IDE b
1 DEL )
1 DEL {
2 PRE inteiro
2 IDE c
2 REL =
2 IDE a
2 ART +
2 IDE b
2 DEL ;
3 PRE retorno
3 IDE c
3 DEL ;
4 DEL }
6 PRE real
6 IDE pi
6 REL =
6 NRO 3.14
6 DEL ;
8 ART +
10 PRE cadeia
10 IDE mensagem
10 REL =
10 DEL ;
12 PRE real
12 IDE numero
12 REL =
12 NRO 1.5
12 DEL ;
14 PRE se
14 DEL (
14 IDE numero
14 REL <=
14 IDE pi
14 LOG &&
14 IDE verdadeiro
14 DEL )
14 DEL {
15 IDE escreva
15 DEL (
15 CAD "Entrou!"
15 DEL )
15 DEL ;
16 DEL }
18 PRE se
18 DEL (
18 IDE numero
18 REL !=
18 IDE pi
18 LOG ||
18 IDE numero
18 REL <
18 NRO 7
18 DEL )
18 DEL {
18 DEL }

10 CMF "Olá, mundo!"