3 PRE registro
3 IDE teste_registro
3 DEL {
4 PRE inteiro
4 IDE a
4 DEL ;
5 PRE inteiro
5 IDE d
5 DEL [
5 IDE a
5 DEL ]
5 DEL ,
5 IDE vec
5 DEL [
5 NRO 2
5 DEL ]
5 DEL [
5 NRO 2
5 DEL ]
5 DEL ;
6 PRE real
6 IDE b
6 DEL ;
7 PRE inteiro
7 IDE vec
7 DEL [
7 NRO 2
7 DEL ]
7 DEL [
7 NRO 2
7 DEL ]
7 DEL ;
8 PRE real
8 IDE b
8 DEL ;
9 IDE Pessoa
9 IDE teste
9 DEL [
9 NRO 1
9 DEL ]
9 DEL [
9 NRO 1
9 DEL ]
9 DEL ,
9 IDE vec
9 DEL [
9 NRO 2
9 DEL ]
9 DEL [
9 NRO 2
9 DEL ]
9 DEL ;
10 PRE real
10 IDE b
10 DEL ;
11 IDE Pessoa
11 IDE teste_1
11 DEL [
11 NRO 2
11 DEL ]
11 DEL ;
12 PRE real
12 IDE b
12 DEL ;
13 PRE cadeia
13 IDE c
13 DEL ;
14 DEL }
16 PRE registro
16 IDE teste_registro
16 DEL {
17 PRE inteiro
17 IDE a
17 DEL ,
17 IDE z
17 DEL ,
17 IDE y
17 DEL ,
17 IDE w
17 DEL ;
18 PRE real
18 IDE b
18 DEL ;
19 PRE cadeia
19 IDE c
19 DEL ;
20 DEL }
22 PRE constantes
22 DEL {
23 PRE cadeia
23 IDE frase
23 REL =
23 CAD "frase aqui"
23 DEL ;
24 PRE inteiro
24 IDE a
24 REL =
24 NRO 2
24 DEL ;
25 PRE real
25 IDE b
25 REL =
25 NRO 2.23
25 DEL ,
25 IDE c
25 REL =
25 NRO 23.40
25 DEL ;
26 DEL }
28 PRE variaveis
28 DEL {
29 PRE inteiro
29 IDE valor
29 DEL ,
29 IDE outro
29 DEL ,
29 IDE um
29 DEL ;
30 PRE inteiro
30 IDE teste
30 REL =
30 NRO 2
30 DEL ;
31 PRE real
31 IDE teste_2
31 REL =
31 NRO 2.23
31 DEL ,
31 IDE c
31 REL =
31 NRO 23.40
31 DEL ;
32 PRE cadeia
32 IDE c
32 DEL ;
33 PRE booleano
33 IDE d
33 REL =
33 IDE verdadeiro
33 DEL ;
34 DEL }
36 PRE funcao
36 PRE real
36 IDE faca_algo
36 DEL (
36 IDE inteiro
36 IDE num
36 DEL ,
36 PRE real
36 IDE mun
36 DEL ,
36 IDE Pessoa
36 IDE pess
36 DEL [
36 DEL ]
36 DEL [
36 DEL ]
36 DEL ,
36 IDE inteiro
36 IDE num
36 DEL ,
36 PRE inteiro
36 IDE num
36 DEL ,
36 PRE inteiro
36 IDE num
36 DEL ,
36 PRE inteiro
36 IDE num
36 DEL ,
36 PRE inteiro
36 IDE num
36 DEL ,
36 PRE inteiro
36 IDE num
36 DEL ,
36 PRE inteiro
36 IDE num
36 DEL ,
36 PRE inteiro
36 IDE num
36 DEL ,
36 PRE inteiro
36 IDE num
36 DEL ,
36 DEL )
36 DEL {
38 DEL }
40 PRE funcao
40 PRE booleano
40 IDE algoritmo
40 DEL (
40 DEL )
40 DEL {
42 DEL }
44 PRE funcao
44 PRE inteiro
44 IDE outra_func
44 DEL (
44 IDE Pessoa
44 IDE pess
44 DEL [
44 DEL ]
44 DEL [
44 DEL ]
44 DEL )
44 DEL {
46 DEL }
0 EOF EOF

Sucesso!