1 PRE variaveis
1 DEL {
2 PRE inteiro
2 IDE contador
2 REL =
2 NRO 0
2 DEL ;
3 PRE booleano
3 IDE sinal
3 REL =
3 IDE false
3 DEL ;
4 PRE char
4 IDE msg
4 DEL [
4 NRO 20
4 DEL ]
4 REL =
4 CAD ""
4 DEL ;
5 DEL }
9 IDE contador
9 REL =
9 DEL ;
11 IDE se
11 DEL (
11 IDE contador
11 LOG &&
11 DEL )
11 DEL {
12 PRE enquanto
12 DEL (
12 IDE contador
12 REL <
12 NRO 20
12 DEL )
12 DEL {
13 IDE msg
13 DEL [
13 IDE contador
13 DEL ]
13 REL =
13 DEL ;
15 DEL }
16 DEL }
18 PRE funcao
18 PRE vazio
18 IDE func
18 DEL (
18 DEL )
18 DEL {
19 PRE retorno
19 CAD "estou \"
19 IDE morrendo
19 IDE de
19 IDE fome
20 DEL }

7 CMF "\'"
9 NMF 2..45
11 OpMF >=1
11 OpMF !sinal
13 CaMF 'D'
14 OpMF contador++;
19 SII \"
19 CMF ";