3 PRE registro
3 IDE teste_registro
3 DEL {
4 PRE inteiro
4 IDE a
4 DEL ;
5 PRE inteiro
5 IDE d
5 DEL [
5 IDE a
5 DEL ]
5 DEL ;
6 PRE inteiro
6 IDE vec
6 DEL [
6 NRO 2
6 DEL ]
6 DEL [
6 NRO 2
6 DEL ]
6 DEL ;
7 IDE Pessoa
7 IDE teste
7 DEL [
7 NRO 1
7 DEL ]
7 DEL [
7 NRO 1
7 DEL ]
7 DEL ;
8 IDE Pessoa
8 IDE teste_1
8 DEL [
8 NRO 2
8 DEL ]
8 DEL ;
9 PRE real
9 IDE b
9 DEL ;
10 PRE cadeia
10 IDE c
10 DEL ;
11 DEL }
13 PRE registro
13 IDE teste_registro
13 DEL {
14 PRE inteiro
14 IDE a
14 DEL ,
14 IDE z
14 DEL ,
14 IDE y
14 DEL ,
14 IDE w
14 DEL ;
15 PRE real
15 IDE b
15 DEL ;
16 PRE cadeia
16 IDE c
16 DEL ;
17 DEL }
19 PRE constantes
19 DEL {
20 PRE cadeia
20 IDE frase
20 REL =
20 CAD "frase aqui"
20 DEL ;
21 PRE inteiro
21 IDE a
21 REL =
21 NRO 2
21 DEL ;
22 PRE real
22 IDE b
22 REL =
22 NRO 2.23
22 DEL ,
22 IDE c
22 REL =
22 NRO 23.40
22 DEL ;
23 DEL }
25 PRE variaveis
25 DEL {
26 PRE inteiro
26 IDE valor
26 DEL ,
26 IDE outro
26 DEL ,
26 IDE um
26 DEL ;
27 PRE inteiro
27 IDE teste
27 REL =
27 NRO 2
27 DEL ;
28 PRE real
28 IDE teste_2
28 REL =
28 NRO 2.23
28 DEL ,
28 IDE c
28 REL =
28 NRO 23.40
28 DEL ;
29 PRE cadeia
29 IDE c
29 DEL ;
30 PRE booleano
30 IDE d
30 REL =
30 IDE verdadeiro
30 DEL ;
31 DEL }
0 EOF EOF

Sucesso!