1 PRE variaveis
1 DEL {
2 PRE inteiro
2 IDE contador
2 REL =
2 NRO 0
2 DEL ;
3 PRE booleano
3 IDE sinal
3 REL =
3 IDE false
3 DEL ;
4 PRE char
4 IDE msg
4 DEL [
4 NRO 20
4 DEL ]
4 REL =
4 CAD ""
4 DEL ;
5 DEL }
9 CAR '\'
13 IDE contador
13 REL =
13 DEL ;
15 IDE se
15 DEL (
15 IDE contador
15 LOG &&
15 DEL )
15 DEL {
16 PRE enquanto
16 DEL (
16 IDE contador
16 REL <
16 NRO 20
16 DEL )
16 DEL {
17 IDE msg
17 DEL [
17 IDE contador
17 DEL ]
17 REL =
17 DEL ;
19 DEL }
20 DEL }
22 PRE funcao
22 PRE vazio
22 IDE func
22 DEL (
22 DEL )
22 DEL {
23 PRE retorno
23 CAD "estou \"morrendo\" de fome"
23 DEL ;
24 DEL }

7 CMF "\\"
9 CaMF '

11 CMF "aaaaaaaa\\"
13 NMF 2..45
15 OpMF >=1
15 OpMF !sinal
17 CaMF 'D'
18 OpMF contador++;