1 PRE variaveis
1 DEL {
2 PRE inteiro
2 IDE contador
2 REL =
2 NRO 0
2 DEL ;
3 PRE booleano
3 IDE sinal
3 REL =
3 IDE false
3 DEL ;
4 PRE char
4 IDE msg
4 DEL [
4 NRO 20
4 DEL ]
4 REL =
4 CAD ""
4 DEL ;
5 DEL }
7 IDE contador
7 REL =
7 DEL ;
9 IDE se
9 DEL (
9 IDE contador
9 LOG &&
9 DEL )
9 DEL {
10 PRE enquanto
10 DEL (
10 IDE contador
10 REL <
10 NRO 20
10 DEL )
10 DEL {
11 IDE msg
11 DEL [
11 IDE contador
11 DEL ]
11 REL =
11 DEL ;
13 DEL }
14 DEL }
16 PRE funcao
16 PRE vazio
16 IDE func
16 DEL (
16 DEL )
16 DEL {
17 PRE retorno
17 CAD "estou \"
17 IDE de
17 IDE fome
18 DEL }

7 NMF 2..45
9 OpMF >=1
9 OpMF !sinal
11 CaMF 'D'
12 OpMF contador++;
17 SII morrendo\"
17 CMF ";