1 DEL {
2 PRE inteiro
2 IDE n1
3 PRE real
3 IDE n2
3 DEL ;
4 DEL }
4 DEL }
6 IDE n2
6 REL =
6 IDE n1
8 IDE para
8 DEL (
8 PRE inteiro
8 IDE i
8 REL =
8 NRO 0
8 DEL ;
8 IDE i
8 REL <=
8 NRO 50
8 DEL ;
8 IDE i
8 DEL )
8 DEL {
9 IDE se
9 DEL (
9 IDE n2
9 LOG ||
9 IDE n1
9 REL ==
9 NRO 0
9 DEL )
9 LOG &&
9 DEL (
9 DEL (
9 IDE i
9 ART /
9 NRO 2
9 DEL )
9 REL =
9 NRO 6
9 DEL )
9 DEL )
9 DEL {
10 IDE escreva
10 DEL (
10 IDE sucesso
10 DEL )
10 DEL ;
11 IDE agora
11 IDE deu
11 IDE certo
12 DEL }
12 PRE senao
12 DEL {
13 IDE escreva
13 DEL (
13 IDE falhou
13 IDE deu
13 IDE ruim
14 DEL }

1 SII v@r!aveis
6 OpMF +459849
6 SII .4545
8 OpMF i++
9 OpMF n2>100
10 OpMF sucesso!
11 SII #}
13 SII :/")
13 SII #eita